# Audacia.Core

./: .editorconfig  .gitignore  Audacia.Core.sln  CHANGELOG.md  README.md  dependency-track.pipeline.yaml
Audacia.Core.Tests/: Audacia.Core.Tests.csproj  PageTests.cs
Audacia.Core.Tests/Paging/: PageTests.cs
src/Audacia.Core/: .editorconfig  Audacia.Core.csproj  DateTimeOffsetProvider.cs  DisposableSwitch.cs  EnumMember.cs  ICurrentUserProvider.cs  IDateTimeOffsetProvider.cs  IPagingRequest.cs  IResult.cs  ISortablePagingRequest.cs  Page.cs  PagingInfo.cs  PagingRequest.cs  SortablePagingRequest.cs
src/Audacia.Core/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionEnumerableExtensions.cs  ExpressionExtensions.cs  FuncExtensions.cs  LambdaExpressionExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UriExtensions.cs
src/Audacia.Core/Extensions/Helpers/: ParameterRebinder.cs  ParameterReplacer.cs
src/Audacia.Core/Paging/: IPage.cs  Page.cs  PagingEnumerableExtensions.cs  PagingRequest.cs  PagingSpecification.cs  SortablePagingRequest.cs
src/Audacia.Core/Time/: TimeBuilder.cs  TimeConstants.cs  TimeContainer.cs
test/Audacia.Core.Tests/: Audacia.Core.Tests.csproj
tests/Audacia.Core.Tests/: Audacia.Core.Tests.csproj  GlobalSuppressions.cs
tests/Audacia.Core.Tests/EnumMember/: EnumMemberTests.cs
tests/Audacia.Core.Tests/Extensions/: ExpressionEnumerableExtensionsTests.cs  ExpressionExtensionsTests.cs
tests/Audacia.Core.Tests/Paging/: PageTests.cs
