<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Audacia</Authors>
    <Copyright>Copyright © Audacia 2018</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>package-icon.png</PackageIcon>
    <Description>Core extension methods, datetime provider and paging</Description>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<None Include="C:\Repos\Audacia.Core\src\Audacia.Core\.editorconfig" />
		<None Include="package-icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Audacia.CodeAnalysis" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Repos\Audacia.Core\src\Audacia.Core\.editorconfig" />
  </ItemGroup>
</Project>
